apiVersion: v1
kind: ConfigMap
metadata:
  name: unison-service-config
data:
  SPRING_CLOUD_VAULT_URI: http://host.docker.internal:8200
  #SPRING_CLOUD_VAULT_TOKEN: root
  SPRING_CLOUD_VAULT_AUTHENTICATION: TOKEN
  SPRING_CLOUD_VAULT_KV_ENABLED: "true"
  SPRING_CLOUD_VAULT_KV_BACKEND: secret
  SPRING_CLOUD_VAULT_KV_DEFAULT_CONTEXT: application
  SPRING_REDIS_HOST: host.docker.internal
  SPRING_REDIS_PORT: "6379"
  SPRING_REDIS_TIMEOUT: "60000"
